{
  "name": "model-lab",
  "private": true,
  "version": "0.2.0-rc.2",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "browser:install": "node --experimental-strip-types --disable-warning=ExperimentalWarning apps/web/scripts/install-browser.mjs",
    "dev": "pnpm --filter @model-lab/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present test",
    "cli": "tsx --tsconfig apps/web/tsconfig.json apps/web/scripts/model-lab.ts"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=10"
  },
  "dependencies": {
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.25",
    "globals": "^16.0.0",
    "prettier": "^3.9.8",
    "typescript-eslint": "^8.70.0"
  },
  "pnpm": {
    "overrides": {
      "postcss@8": "^8.5.28",
      "nanoid@3": "^3.3.19",
      "sharp@0.34": "^0.35.4"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
